
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Beach</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f0f8ff; color: #333; }
    header { background: #0077b6; color: white; padding: 2em 1em; text-align: center; }
    header img { max-width: 200px; margin-bottom: 1em; }
    section { padding: 2em 1em; max-width: 900px; margin: auto; }
    h1, h2 { color: #023e8a; }
    .cta { text-align: center; margin: 2em 0; }
    .cta a { background: #0077b6; color: white; padding: 1em 2em; text-decoration: none; border-radius: 5px; font-weight: bold; }
    footer { background: #caf0f8; padding: 1em; text-align: center; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Locker_icon.svg/1200px-Locker_icon.svg.png" alt="Casier Safe Beach">
    <h1>Safe Beach</h1>
    <p>Protégez vos affaires à la plage – Simple. Sûr. Autonome.</p>
  </header>

  <section>
    <h2>Pourquoi Safe Beach ?</h2>
    <p>Chaque été, des milliers de vacanciers subissent le vol ou la perte de leurs effets personnels sur les plages. Safe Beach apporte une solution concrète avec des casiers connectés, sécurisés et autonomes accessibles à tous.</p>

    <h2>Comment ça marche ?</h2>
    <p>Les casiers sont installés en bord de mer et fonctionnent avec un QR code et une serrure digitale sécurisée. Aucun personnel n'est requis. Le tout est étanche, solaire et simple d'utilisation.</p>

    <h2>Vous êtes une collectivité ou un gestionnaire de plage ?</h2>
    <p>Safe Beach est prêt à équiper votre plage dès l'été 2026. Nous recherchons des communes partenaires pour la phase pilote (10 sites). Contactez-nous !</p>
  </section>

  <div class="cta">
    <a href="mailto:contact@safebeachmp.com">Demander une installation</a>
  </div>

  <footer>
    contact@safebeachmp.com<br>
    &copy; 2025 Safe Beach. Tous droits réservés.
  </footer>
</body>
</html>
