
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safe Beach</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f8f9fa;
      color: #212529;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 2em 1em;
      text-align: center;
      position: relative;
    }
    header img {
      max-width: 80px;
    }
    header h1 {
      margin: 0.5em 0 0.2em;
      font-size: 2em;
    }
    .lang-toggle {
      position: absolute;
      top: 1em;
      right: 1em;
      font-weight: bold;
      cursor: pointer;
    }
    section {
      padding: 2em 1em;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #023e8a;
    }
    .cta {
      text-align: center;
      margin: 2em 0;
    }
    .cta a {
      background: #0077b6;
      color: white;
      padding: 1em 2em;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1em;
    }
    footer {
      background: #caf0f8;
      padding: 1em;
      text-align: center;
      font-size: 0.9em;
    }
    .en { display: none; }
  </style>
  <script>
    function toggleLang() {
      const fr = document.querySelectorAll('.fr');
      const en = document.querySelectorAll('.en');
      const langBtn = document.getElementById('lang-btn');
      if (langBtn.textContent === 'EN') {
        fr.forEach(el => el.style.display = 'none');
        en.forEach(el => el.style.display = 'block');
        langBtn.textContent = 'FR';
      } else {
        fr.forEach(el => el.style.display = 'block');
        en.forEach(el => el.style.display = 'none');
        langBtn.textContent = 'EN';
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="lang-toggle" onclick="toggleLang()" id="lang-btn">EN</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Locker_icon.svg/1200px-Locker_icon.svg.png" alt="Casier">
    <h1>Safe Beach</h1>
    <p class="fr">Protégez vos affaires à la plage – Simple. Sûr. Autonome.</p>
    <p class="en">Secure your belongings at the beach – Simple. Safe. Self-service.</p>
  </header>

  <section>
    <h2 class="fr">Pourquoi Safe Beach ?</h2>
    <h2 class="en">Why Safe Beach?</h2>
    <p class="fr">Chaque été, des milliers de vacanciers subissent le vol ou la perte de leurs effets personnels sur les plages. Safe Beach apporte une solution concrète avec des casiers connectés, sécurisés et autonomes accessibles à tous.</p>
    <p class="en">Every summer, thousands of vacationers suffer theft or loss of their belongings at the beach. Safe Beach offers a real solution with connected, secure and autonomous lockers for everyone.</p>

    <h2 class="fr">Comment ça marche ?</h2>
    <h2 class="en">How does it work?</h2>
    <p class="fr">Les casiers sont installés en bord de mer et fonctionnent avec un QR code et une serrure digitale sécurisée. Aucun personnel n'est requis. Le tout est étanche, solaire et simple d'utilisation.</p>
    <p class="en">The lockers are installed on the beach and work via QR code and secure digital lock. No staff needed. Everything is waterproof, solar-powered and easy to use.</p>

    <h2 class="fr">Vous êtes une collectivité ?</h2>
    <h2 class="en">Are you a municipality or partner?</h2>
    <p class="fr">Safe Beach est prêt à équiper votre plage dès l'été 2026. Nous recherchons des communes partenaires pour la phase pilote (10 sites). Contactez-nous !</p>
    <p class="en">Safe Beach is ready to equip your beach from summer 2026. We are seeking partner towns for the pilot phase (10 locations). Contact us!</p>
  </section>

  <div class="cta">
    <a href="mailto:contact@safebeachmp.com">📩 contact@safebeachmp.com</a>
  </div>

  <footer>
    &copy; 2025 Safe Beach. Tous droits réservés.
  </footer>
</body>
</html>
