
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Safe Beach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #e0f7fa; color: #333; }
        header { background-color: #00acc1; padding: 20px; text-align: center; color: white; }
        nav { background-color: #00838f; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 40px 20px; text-align: center; }
        .gallery img { width: 300px; margin: 10px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        form { max-width: 400px; margin: auto; text-align: left; }
        input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
        button { background-color: #00acc1; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        footer { background-color: #00838f; color: white; padding: 20px; text-align: center; }
    </style>
</head>
<body>

<header>
    <h1>Safe Beach</h1>
    <p>Des casiers sécurisés à la plage</p>
</header>

<nav>
    <a href="#apropos">À propos</a>
    <a href="#fonctionnement">Fonctionnement</a>
    <a href="#tarifs">Tarifs</a>
    <a href="#galerie">Galerie</a>
    <a href="#contact">Contact</a>
</nav>

<section id="apropos">
    <h2>À propos</h2>
    <p>Safe Beach vous permet de profiter de la plage l’esprit tranquille grâce à nos casiers sécurisés et connectés. Accédez à vos affaires à tout moment depuis votre smartphone.</p>
</section>

<section id="fonctionnement">
    <h2>Comment ça marche ?</h2>
    <p>1. Scannez le QR Code<br>2. Louez un casier<br>3. Profitez de votre journée en toute sécurité !</p>
</section>

<section id="tarifs">
    <h2>Tarifs</h2>
    <p>• Location casier : 5€/heure<br>• Journée complète : 20€</p>
</section>

<section id="galerie" class="gallery">
    <h2>Galerie</h2>
    <img src="images/cadenas-igloohome.png" alt="Cadenas Igloohome">
    <img src="images/casier-type.png" alt="Casier sécurisé">
    <img src="images/mer.jpg" alt="Plage méditerranéenne">
</section>

<section id="contact">
    <h2>Contact</h2>
    <form>
        <label>Nom</label><input type="text" name="nom" required>
        <label>Email</label><input type="email" name="email" required>
        <label>Téléphone</label><input type="tel" name="telephone">
        <label>Message</label><textarea name="message" rows="5"></textarea>
        <button type="submit">Envoyer</button>
    </form>
</section>

<footer>
    &copy; 2025 Safe Beach - Tous droits réservés
</footer>

</body>
</html>
